{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication":true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44300",
      "sslPort": 44300
    }
  },
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}