{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatalayerConfiguration": {
    "ConnectionString": "Data Source=Note.dB"
  },
  "IdentityServerConfiguration": {
    "BaseUrl": "https://localhost:5001/",
    "ApiName": "notesapi"
  },
  "AllowedHosts": "*"
}
