{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AzureActiveDirectoryConfiguration": {
    "BaseUrl": "https://login.microsoftonline.com/Tenantid/v2.0",
    "TenantId": "TenantId",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "FacebookConfiguration": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "IdentityConfiguration": {
    "IdentityServerDbConnectionString":
      "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityServerDb;Integrated Security=SSPI;Trusted_Connection=True;Connection Timeout=30;",
    "IdentityUserDbConnectionString":
      "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityUserDb;Integrated Security=SSPI;Trusted_Connection=True;Connection Timeout=30;"
  },
  "KeyVaultConfiguration": {
    "RootUri": "RootUri",
    "CertificateName": "CertificateName"
  }
}